spring.application.name=novabook_front
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/

#Naver search api
naver.book.clientkey=aY3htNCRURon01pEVu8z
naver.book.secretkey=DWSGBOBel9

# redis config
spring.data.redis.host=133.186.241.167
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=31
spring.data.redis.port=6379
spring.data.redis.url=jdbc:redis://133.186.241.167:6379/31


# feign client url
#coupon
spring.cloud.openfeign.client.config.couponClient.url=http://localhost:9777/api/v1/coupon
#category
spring.cloud.openfeign.client.config.categoryClient.url=http://localhost:9777/api/v1/store/categories
#book
spring.cloud.openfeign.client.config.storeBookClient.url=http://localhost:9777/api/v1/store/books
spring.cloud.openfeign.client.config.bookLikeClient.url=http://localhost:9777/api/v1/store/books/likes
#order
spring.cloud.openfeign.client.config.orderClient.url=http://localhost:9777/api/v1/store/order
spring.cloud.openfeign.client.config.deliveryClient.url=http://localhost:9777/api/v1/store/orders/delivery/fee
spring.cloud.openfeign.client.config.WrappingPaperClient.url=http://localhost:9777/api/v1/store/orders/wrapping/paper
#member
spring.cloud.openfeign.client.config.memberClient.url=http://localhost:9777/api/v1/store/members
spring.cloud.openfeign.client.config.memberAddressClient.url=http://localhost:9777/api/v1/store/addresses
spring.cloud.openfeign.client.config.memberGradeClient.url=http://localhost:9777/api/v1/store/members/grade
spring.cloud.openfeign.client.config.searchBookClient.url=http://localhost:9777/api/v1/store/search
spring.cloud.openfeign.client.config.memberAuthClient.url=http://localhost:9777/auth
#tag
spring.cloud.openfeign.client.config.tagClient.url=http://localhost:9777/api/v1/store/tags
#point
spring.cloud.openfeign.client.config.pointPolicyClient.url=http://localhost:9777/api/v1/store/point/policies
spring.cloud.openfeign.client.config.pointClient.url=http://localhost:9777/api/v1/store/point/histories
