spring.application.name=novabook_front
spring.thymeleaf.prefix=classpath:/templates/

#Naver search api
naver.book.clientkey=aY3htNCRURon01pEVu8z
naver.book.secretkey=DWSGBOBel9

# redis config
spring.data.redis.host=133.186.241.167
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=31
spring.data.redis.port=6379
spring.data.redis.url=jdbc:redis://133.186.241.167:6379/31


# feign client url
#coupon
spring.cloud.openfeign.client.config.couponClient.url=http://localhost:9777/api/v1/coupon
#category
spring.cloud.openfeign.client.config.categoryClient.url=http://localhost:9777/api/v1/store/categories
#book
spring.cloud.openfeign.client.config.storeBookClient.url=http://localhost:9777/api/v1/store/books
spring.cloud.openfeign.client.config.bookLikeClient.url=http://localhost:9777/api/v1/store/books/likes
spring.cloud.openfeign.client.config.reviewClient.url=http://localhost:9777/api/v1/store/reviews
spring.cloud.openfeign.client.config.searchBookClient.url=http://localhost:9777/api/v1/store/search

#order
spring.cloud.openfeign.client.config.orderClient.url=http://localhost:9777/api/v1/store/order
spring.cloud.openfeign.client.config.deliveryClient.url=http://localhost:9777/api/v1/store/orders/delivery-fee
spring.cloud.openfeign.client.config.wrappingPaperClient.url=http://localhost:9777/api/v1/store/orders/wrapping-papers
spring.cloud.openfeign.client.config.ordersBookClient.url=http://localhost:9777/api/v1/store/orders/book

#member
spring.cloud.openfeign.client.config.memberClient.url=http://localhost:9777/api/v1/store/members
spring.cloud.openfeign.client.config.memberAddressClient.url=http://localhost:9777/api/v1/store/addresses
spring.cloud.openfeign.client.config.memberGradeClient.url=http://localhost:9777/api/v1/store/members/grade
spring.cloud.openfeign.client.config.memberAuthClient.url=http://localhost:9777/auth
spring.cloud.openfeign.client.config.memberCouponClient.url=http://localhost:9777/api/v1/store/members/coupons
#tag
spring.cloud.openfeign.client.config.tagClient.url=http://localhost:9777/api/v1/store/tags
#point
spring.cloud.openfeign.client.config.pointPolicyClient.url=http://localhost:9777/api/v1/store/point/policies
spring.cloud.openfeign.client.config.pointHistoryClient.url=http://localhost:9777/api/v1/store/point/histories
spring.cloud.openfeign.client.config.pointClient.url=http://localhost:9777/api/v1/store/point/histories
#cart
spring.cloud.openfeign.client.config.cartClient.url=http://localhost:9777/api/v1/store/carts


# RabbitMQ config
spring.rabbitmq.host=133.186.241.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0

rabbitmq.queue.couponCreateNormal=nova.coupon.create.normal.queue
rabbitmq.queue.couponCreateHighTraffic=nova.coupon.create.hightraffic.queue
rabbitmq.queue.couponRegisterNormal=nova.coupon.register.normal.queue
rabbitmq.queue.couponRegisterHighTraffic=nova.coupon.register.hightraffic.queue
rabbitmq.queue.deadLetter=nova.coupon.deadletter.queue

rabbitmq.exchange.couponOperation=nova.coupon.operation.exchange
rabbitmq.exchange.deadLetter=nova.coupon.deadletter.exchange

rabbitmq.routing.couponCreateNormal=coupon.create.normal
rabbitmq.routing.couponCreateHighTraffic=coupon.create.hightraffic
rabbitmq.routing.couponRegisterNormal=coupon.register.normal
rabbitmq.routing.couponRegisterHighTraffic=coupon.register.hightraffic

# payco oauth key
oauth2.client-id=3RD6nxfHUTIZ1sl7133gUN6
oauth2.client-secret=JBBcdTgJYmVnBIfqeiVZde4N
oauth2.redirect-uri=https://novabook.store:8080/callback
oauth2.token-uri=https://id.payco.com/oauth2.0/token