spring.application.name=novabook_front
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/

#Naver search api
naver.book.clientkey=aY3htNCRURon01pEVu8z
naver.book.secretkey=DWSGBOBel9

# redis config
spring.data.redis.host=133.186.241.167
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=31
spring.data.redis.port=6379
spring.data.redis.url=jdbc:redis://133.186.241.167:6379/31
